<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
           id="myET-plugin-dialogs"
      version="1.2.2-dev">

    <name>Notification</name>
    <description>Cordova Notification Plugin</description>
    <license>Apache 2.0</license>
    <keywords>cordova,notification</keywords>
    <!--<repo>https://git-wip-us.apache.org/repos/asf/cordova-plugin-dialogs.git</repo>
    <issue>https://issues.apache.org/jira/browse/CB/component/12320642</issue>-->

    <js-module src="www/notification.js" name="notification">
        <merges target="navigator.notification" />
    </js-module>

    <!-- firefoxos -->
    <platform name="firefoxos">
        <config-file target="config.xml" parent="/*">
            <feature name="Notification">
                <param name="firefoxos-package" value="Notification" />
            </feature>
        </config-file>                                         
        
		<asset src="www/firefoxos/notification.css" target="css/notification.css" />
		<asset src="www/firefoxos/danger-press.png" target="img/danger-press.png" />
		<asset src="www/firefoxos/danger.png" target="img/danger.png" />
		<asset src="www/firefoxos/default.png" target="img/default.png" />
		<asset src="www/firefoxos/gradient.png" target="img/gradient.png" />
		<asset src="www/firefoxos/pattern.png" target="img/pattern.png" />
		<asset src="www/firefoxos/recommend.png" target="img/recommend.png" />
        <js-module src="src/firefoxos/notification.js" name="dialogs-impl">
          <runs />
        </js-module>
    </platform>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="Notification">
                <param name="android-package" value="org.apache.cordova.dialogs.Notification"/>
            </feature>
        </config-file>

        <source-file src="src/android/Notification.java" target-dir="src/org/apache/cordova/dialogs" />

        <!-- android specific notification apis -->
        <js-module src="www/android/notification.js" name="notification_android">
            <merges target="navigator.notification" />
        </js-module>

    </platform>

    <!-- browser -->
    <platform name="browser">
        <js-module src="www/browser/notification.js" name="notification_browser">
            <merges target="navigator.notification" />
        </js-module>

    </platform>
    
     <!-- amazon-fireos -->
    <platform name="amazon-fireos">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="Notification">
                <param name="android-package" value="org.apache.cordova.dialogs.Notification"/>
            </feature>
        </config-file>

        <source-file src="src/android/Notification.java" target-dir="src/org/apache/cordova/dialogs" />

        <!-- android specific notification apis -->
        <js-module src="www/android/notification.js" name="notification_android">
            <merges target="navigator.notification" />
        </js-module>

    </platform>

    <!-- ubuntu -->
    <platform name="ubuntu">
        <header-file src="src/ubuntu/notification.h" />
        <source-file src="src/ubuntu/notification.cpp" />
        <resource-file src="src/ubuntu/notification.qml" />
    </platform>

    <!-- ios -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="Notification">
                <param name="ios-package" value="CDVNotification"/>
            </feature>
        </config-file>
        <header-file src="src/ios/CDVNotification.h" />
	    <source-file src="src/ios/CDVNotification.m" />
	    <resource-file src="src/ios/CDVNotification.bundle" />
		<framework src="AudioToolbox.framework" weak="true" />
    </platform>

    <!-- blackberry10 -->
    <platform name="blackberry10">
        <source-file src="src/blackberry10/index.js" target-dir="Notification" />
        <config-file target="www/config.xml" parent="/widget">
            <feature name="Notification" value="Notification"/>
        </config-file>
        <js-module src="www/blackberry10/beep.js" name="beep">
            <clobbers target="window.navigator.notification.beep" />
        </js-module>
        <source-file src="www/blackberry10/notification-beep.wav" />
    </platform>

    <!-- wp7 -->
    <platform name="wp7">
        <config-file target="config.xml" parent="/*">
            <feature name="Notification">
                <param name="wp-package" value="Notification"/>
            </feature>
        </config-file>

        <source-file src="src/wp/Notification.cs" />
        <source-file src="src/wp/NotificationBox.xaml.cs" />
        <source-file src="src/wp/NotificationBox.xaml" />
        <source-file src="src/wp/notification-beep.wav" />
    </platform>

    <!-- wp8 -->
    <platform name="wp8">
        <config-file target="config.xml" parent="/*">
            <feature name="Notification">
                <param name="wp-package" value="Notification"/>
            </feature>
        </config-file>

        <source-file src="src/wp/Notification.cs" />
        <source-file src="src/wp/NotificationBox.xaml.cs" />
        <source-file src="src/wp/NotificationBox.xaml" />
        <source-file src="src/wp/notification-beep.wav" />
    </platform>

    <!-- windows8 -->
    <platform name="windows8">
        <js-module src="src/windows/NotificationProxy.js" name="NotificationProxy">
            <merges target="" />
        </js-module>
    </platform>

    <!-- windows -->
    <platform name="windows">
        <js-module src="src/windows/NotificationProxy.js" name="NotificationProxy">
            <merges target="" />
        </js-module>
    </platform>
</plugin>
